<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.simplepdf.app" xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application android:label="SimplePDF" android:allowBackup="true" android:icon="@mipmap/ic_launcher">
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"/>
        <activity android:name=".CreatePDFActivity"/>
        <activity android:name=".HistoryActivity"/>
        <activity android:name=".PremiumActivity"/>
    </application>
</manifest>
